<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textSize="50sp"/>

        <EditText
            android:id="@+id/id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:id="@+id/publish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Publish"/>

    <CheckBox
        android:id="@+id/bluetooth_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bluetooth"/>

    <CheckBox
        android:id="@+id/wifi_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi"/>

    <CheckBox
        android:id="@+id/mic_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mic"/>

    <Button
        android:id="@+id/clear_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Clear history"/>

    <ScrollView
        android:id="@+id/textAreaScroller"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/text_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"/>
    </ScrollView>

</LinearLayout>